<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jogo da Memória</title>
	<style>
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

		/*Reset & root*/
		* {
			margin: 0;
			box-sizing: border-box;
		}

		:root {
			--color-white: #fff;
			--color-body-bg-color: #e7ecef;
			--color-text-color: #274c77;
			--color-gray-dark: #6096ba;
			--color-gray-light: #a3cef1;
			--color-box-shadow: rgba(0, 0, 0, .1);

			--font-main: 'Poppins', sans-serif;

			--fs-xl: 3rem;
			--fs-600: 1.8rem;
			--fs-500: 1.2rem;
			--fs-400: 1rem;
		}

		html,
		body {
			min-height: 100vh;
			width: 100%;
		}

		body,
		input,
		textarea,
		a {
			color: var(--color-text-color);
			font-family: var(--font-main);
		}

		body {
			position: relative;
			background: var(--color-body-bg-color);
			font-size: 16px;
			line-height: 1;
		}

		#body-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 40px;
			min-height: 100vh;
			width: 100%;
		}

		header {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#board {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 10px;
			padding: 10px;
			border-radius: 10px;
			background-color: #ccc;
		}

		.card {
			position: relative;
			aspect-ratio: 1/1;
			flex: 0 0 20%;
			width: 75px;
			background-color: #fff;
			border: 1px solid #000;
			cursor: pointer;
		}

		.card.flip::after{
			position: absolute;
			content: attr(data-card-value);
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: var(--fs-600);
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="body-content">
		<header>
			<h1>Jogo da Memória</h1>
			<h2 id="score">Placar: </h2>
		</header>
		<main id="board">
			<!-- Aqui serão adicionados os cartões dinamicamente através do JavaScript -->
		</main>
	</div>
</body>
<script>
	const cards = ["A", "B", "C", "D", "E", "F", "G", "H"];

	const scoreTxt = document.getElementById("score");
	let score = 0

	addScore()

	// Embaralha as cartas
	function shuffle(array) {
		for (let i = array.length - 1; i > 0; i--) {
			let j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]];
		}
		return array;
	}

	const shuffledCards = shuffle(cards.concat(cards));

	const board = document.getElementById("board");

	shuffledCards.forEach(card => {
		const newCard = document.createElement("div");
		newCard.classList.add("card");
		newCard.dataset.cardValue = card;
		newCard.addEventListener("click", flipCard);
		board.appendChild(newCard);
	});

	let flippedCards = [];
	let lockBoard = false;

	function flipCard() {
		if (lockBoard) return;
		if (this === flippedCards[0]) return;

		this.classList.add("flip");

		if (flippedCards.length === 0) {
			flippedCards[0] = this;
			return;
		} else {
			board.classList.add("disabled");
			flippedCards[1] = this;
			checkForMatch();
		}
	}

	function checkForMatch() {
		let isMatch = flippedCards[0].dataset.cardValue === flippedCards[1].dataset.cardValue;

		isMatch ? disableCards() : unflipCards();
	}

	function disableCards() {
		score ++
		flippedCards[0].removeEventListener("click", flipCard);
		flippedCards[1].removeEventListener("click", flipCard);
		resetBoard();
		addScore();
	}

	function unflipCards() {
		lockBoard = true;

		setTimeout(() => {
			flippedCards[0].classList.remove("flip");
			flippedCards[1].classList.remove("flip");

			resetBoard();
		}, 1500);
	}

	function resetBoard() {
		flippedCards = [];
		lockBoard = false;
		board.classList.remove("disabled");
	}

	function addScore(){
		scoreTxt.textContent = `Placar: ${score}/${cards.length}`
	}

</script>

</html>